@misc{MDLSDK,
    author = {NVIDIA Corporation},
    title = {\href{https://developer.nvidia.com/mdl-sdk}{MDL SDK}},
    year = {2016},
}
 
@misc{MDL,
    author = {NVIDIA Corporation},
    title = {\href{http://www.nvidia.com/object/material-definition-language.html}{NVIDIA Material Definition Language}},
    year = {2016},
}

@misc{OpenGL,
    author = {Khronos Group},
    title = {\href{https://www.khronos.org/opengl/}{OpenGL Overview}},
    year = {2016},
}

@misc{Xlim,
    author = {Université de Limoges},
    title = {\href{http://www.xlim.fr/}{Page web de l'institut Xlim}},
    year = {2016},
}

@misc{SIR,
    author = {Université de Limoges},
    title = {\href{http://www.xlim.fr/dmi/synthese-dimages-realistes}{Page web du projet SIR}},
    year = {2016},
}

@misc{ISICG,
    author = {Université de Limoges},
    title = {\href{http://www.sciences.unilim.fr/informatique/master-isicg/}{Master Informatique, Synthèse d’Images et Conception Graphique}},
    year = {2016},
}

@misc{GLSL,
    author = {Khronos Group},
    title = {\href{https://www.opengl.org/documentation/glsl/}{OpenGL Shading Language}},
    year = {2016},
}